<!DOCTYPE html>
<html lang="en-US" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        /* Hide Hamburger */
        #hamnav label, #hamburger {
            display: none;
        }

        /* Horizontal Menu Items */
        #hamitems {
            display: none;
        }

            #hamitems a {
                width: 20%; /* 100% / 5 tabs = 20% */
                padding: 10px;
                color: #314A5B;
                font-weight: bolder;
                text-decoration: none;
                text-align: center;
            }

                #hamitems a:hover {
                    color: white;
                    background-color: #9a0606;
                }

        /* [ON SMALL SCREENS] */
        @media screen and (max-width: 768px) {
            @media screen and (max-width: 768px) {
                /* Show Hamburger Icon */
                #hamnav label {
                    display: inline-block;
                    text-align: right;
                    color: white;
                    background: #9a0606;
                    font-style: normal;
                    font-size: 1.2em;
                    padding: 10px;
                }

                /* Break down menu items into vertical */
                #hamitems a {
                    box-sizing: border-box;
                    display: block;
                    width: 100%;
                    border-top: 1px solid #314A5B;
                }

                /* Toggle Show/Hide Menu */
                #hamitems {
                    display: none;
                }

                #hamnav input:checked ~ #hamitems {
                    display: block;
                    background: #9a060630;
                }
            }
    </style>

    <title> Professional Interviewing Service for Software Engineering, Data Science and Machine Learning Roles </title>

    <link rel="shortcut icon" href="http://skillacuity.com/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Technical screening service for software engineering, data science and machine learning roles by top professionals">

    <!-- facebook open graph meta-tags -->
    <meta property="og:image" content="http://skillacuity.com/logo.JPG">
    <meta property="og:title" content="Professional Interviewing Service for Software Engineering, Data Science and Machine Learning Roles">
    <meta property="og:url" content="http://skillacuity.com/">
    <meta property="og:description" content="Technical screening service for software engineering, data science and machine learning roles by top professionals">
    <!-- end facebook meta-tags -->
    <link rel="stylesheet" id="bootstrap-css" href="./files/bootstrap.min.css" media="all">
    <link rel="stylesheet" id="html5blank-css" href="./files/style.css" media="all">

</head>
<body class="home page-template page-template-template-demo page-template-template-demo-php page page-id-2">

    <!-- wrapper -->
    <!-- header -->
    <header class="header clear" role="banner">
        <div class="container">
            <div class="logo col-sm-2 col-xs-9">
                <a href="https://skillacuity.com/">
                    <img src="./files/logo.JPG" alt="Professional interviewing service for technial screening" style="max-width:170px">
                </a>
            </div>

            <!-- nav -->
            <nav class="nav">
                <ul>
                    <li id="menu-item-67" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-67">
                        <a href="http://skillacuity.com/#interview">For Companies</a><div class="dropdown-content">
                            <!--  <div class="dropdown">
                        <a href="#">For Companies</a><div class="dropdown-content">
                            <a href="#">Software Engineering Interviews</a>
                            <a href="#">Data Science Interviews</a>
                            <a href="#">Machine Learning Interviews</a>
                        </div>
                    </div> -->
                    </li>
                    <li id="menu-item-68" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-68"><a href="http://skillacuity.com/#how_interviewing_works">How it Works</a></li>
                    <li id="menu-item-68" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-68"><a href="http://skillacuity.com/#about">About Us</a></li>
                    <li id="menu-item-285" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-285"><a href="http://skillacuity.com/hiring.html">We are Hiring!</a></li>
                    <li id="menu-item-70" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-70"><a href="http://skillacuity.com/contact.html" class="button button1">Contact Us</a></li> <!---->
                </ul>

            </nav>

            <nav id="hamnav">
                <!-- [THE HAMBURGER] -->
                <label for="hamburger">&#9776;</label>
                <input type="checkbox" id="hamburger" />

                <!-- [MENU ITEMS] -->
                <div id="hamitems">
                    <a href="http://skillacuity.com/#interview">For Companies</a>
                    <a href="http://skillacuity.com/#how_interviewing_works">How it Works</a>
                    <a href="http://skillacuity.com/#about">About Us</a>
                    <a href="http://skillacuity.com/hiring.html">We are Hiring!</a>
                    <a href="http://skillacuity.com/contact.html">Contact Us</a>
                </div>
            </nav>
            <!-- /nav -->
        </div>
    </header>
    <!-- /header -->
    <!--wrapper -->
    <main role="main">


        <section id="contact-us">
            <div class="container">
                <div class="cognito">
                    <script src="https://www.cognitoforms.com/s/psPZcUqpgE2UiKXBOBTydQ"></script>
                    <script>Cognito.load("forms", { id: "1" });</script>
                </div>
            </div>
        </section>
        <!-- footer -->
        <footer class="footer container" role="contentinfo">
            <div class="row">
                <div id="footer_nav">

                    <ul id="menu-footer" class="menu">
                        <li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="contact.html">Contact Us</a></li>
                        <li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="privacy.html">Privacy Policy</a></li>
                        <li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138"><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>

                <p class="copyright">
                    ©
                    <script>document.write(new Date().getFullYear())</script> SkillAcuity
                </p>
                <!-- /copyright -->
            </div>
        </footer>
        <!-- /footer -->

    </main>
</body>
</html>